<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac Man</title>
</head>
<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <div style="display: block;">
    <!--Add Image Later Pixelated Words-->
<img id="animations" src="" alt="">
<!--look for ghost pixalated imgs-->
<img id="ghost" src="" alt="">

    </div>
    <script src="ghost.js"></script>
    <script src="game.js"></script>
</body>
</html>